const films = [
  {
    film: {
      title: 'Солнце мое',
      description:
        'История о\u00A0непростом детстве вундеркинда Шелдона Купера. Родители юного гения не\u00A0разделяют увлечения сына наукой: его мать очень религиозна, а\u00A0отец, бывший футбольный тренер, предпочитает проводить вечера в\u00A0компании пива и\u00A0телевизора. Со\u00A0сверстниками тоже не\u00A0ладится, ведь Шелдона куда больше детских игрушек интересует, где можно взять обогащённый уран для научных экспериментов.',
      link: 'https://www.kinopoisk.ru/film/4948281/',
      genre: 'драма',
    },
  },
  {
    film: {
      title: 'Детство Шелдона',
      description:
        'История о\u00A0непростом детстве вундеркинда Шелдона Купера. Родители юного гения не\u00A0разделяют увлечения сына наукой: его мать очень религиозна, а\u00A0отец, бывший футбольный тренер, предпочитает проводить вечера в\u00A0компании пива и\u00A0телевизора. Со\u00A0сверстниками тоже не\u00A0ладится, ведь Шелдона куда больше детских игрушек интересует, где можно взять обогащённый уран для научных экспериментов.',
      link: 'https://www.kinopoisk.ru/series/1040419/',
      genre: 'комедия',
    },
  },
  {
    film: {
      title: 'Королевство полной Луны',
      description:
        '60-е годы XX\u00A0века. Пара влюблённых подростков, живущих на\u00A0острове в\u00A0Новой Англии, убегает из-под присмотра взрослых. Сэм Шакаски\u00A0\u2014 бойскаут, сирота, от\u00A0которого отказались приемные родители, из-за своего непростого характера ставший изгоем среди других бойскаутов, и\u00A0Сьюзи Бишоп\u00A0\u2014 замкнутая двенадцатилетняя неуравновешенная девочка, живущая мечтами о\u00A0волшебных мирах. После обнаружения пропажи местный шериф начинает расследование, а\u00A0вожатый лагеря бойскаутов организует поисковый отряд.',
      link: 'https://www.kinopoisk.ru/film/571892/',
      genre: 'семейный, комедия, драма, мелодрама',
    },
  },
  {
    film: {
      title: 'Мой папа\u00A0\u2014 Барышников',
      description:
        'Москва, 1986\u00A0год. Начинается Перестройка. Обаятельный и\u00A0неуклюжий мальчик Боря учится в\u00A0хореографическом училище Большого Театра, любит музыку диско, мечтает танцевать с\u00A0самой красивой девчонкой в\u00A0классе и\u00A0раскрывает удивительную тайну: его отец\u00A0\u2014 великий танцор Михаил Барышников... Cовременный и\u00A0жизнеутверждающий взгляд на\u00A0не\u00A0столь отдаленную эпоху, когда все мы\u00A0жили в\u00A0одинаковых квартирах с\u00A0одинаковой мебелью и\u00A0носили одинаковую одежду. А\u00A0мечтали\u00A0\u2014 быть разными.',
      link: 'https://www.kinopoisk.ru/film/573356/',
      genre: 'драма, комедия',
    },
  },
  {
    film: {
      title: 'Мой брат\u00A0\u2014 супергерой',
      description:
        'У\u00A0Джека две сестры, но\u00A0он\u00A0мечтает о\u00A0брате, с\u00A0которым можно будет играть в\u00A0понятные только парням игры. И\u00A0вот родители объявляют, что долгожданный брат скоро появится. Но\u00A0он\u00A0будет \u00ABособенным\u00BB. Джек тут\u00A0же решает, что в\u00A0их\u00A0семье появится супергерой, с\u00A0которым они вместе спасут мир. Ему придется проделать долгий путь, чтобы понять, что у\u00A0людей с\u00A0лишней хромосомой действительно есть суперспособность, в\u00A0которой нуждается человечество\u00A0\u2014 бесконечная доброта.',
      link: 'https://www.kinopoisk.ru/film/1201049/',
      genre: 'комедия, семейный, драма',
    },
  },
  {
    film: {
      title: 'Календарь ма(й)я',
      description:
        'История о\u00A0фантастических приключениях современных подростков, жизнь которых по\u00A0вине одного из\u00A0них начинает двигаться в\u00A0обратном направлении. Им\u00A0придется не\u00A0только прожить заново прошедшие дни, но\u00A0и\u00A0пережить события, которые в\u00A0дальнейшем изменят жизнь их\u00A0близких и\u00A0их\u00A0самих. Только поступок главного героя может выключить таинственный механизм, определяющий ход времени.',
      link: 'https://www.kinopoisk.ru/film/4963617/',
      genre: 'приключения, фантастика, семейный',
    },
  },
  {
    film: {
      title: 'Короли лета',
      description:
        'Трое друзей\u00A0\u2014 подростки Джо, Патрик, а\u00A0также эксцентричный и\u00A0непредсказуемый Биаджо\u00A0\u2014 решают сбежать из\u00A0родного дома в\u00A0лес, чтобы начать жизнь, независимую от\u00A0родительского контроля. Построив самодельное жильё, ребята наконец-то ощущают себя полноправными хозяевами собственной судьбы. Так начинается их\u00A0идеальное лето...',
      link: 'https://www.kinopoisk.ru/film/684618/',
      genre: 'драма, комедия, приключения',
    },
  },
  {
    film: {
      title: 'Невероятные приключения Бастера',
      description:
        'Весёлый 11-летний подросток Бастер мечтает стать одним из\u00A0величайших магов Дании. Его цель\u00A0\u2014 выиграть в\u00A0шоу талантов, которое состоится этим летом, поэтому Бастер каждый день тренируется со\u00A0своим старым другом, волшебником мистером Ларсеном. На\u00A0пути к\u00A0победе Бастера ждут преграды, сложности и\u00A0испытания.',
      link: 'https://www.kinopoisk.ru/film/4425237/',
      genre: 'семейный',
    },
  },
  {
    film: {
      title: 'Алекс Райдер',
      description:
        'Когда Алекс Райдер узнаёт, что его дядя погиб при исполнении, и\u00A0что он\u00A0был английским шпионом (а\u00A0его смерть не\u00A0стала результатом несчастного случая, несмотря на\u00A0то, что Алексу всегда говорили), для обычного во\u00A0всех отношениях подростка всё меняется. На\u00A0него выходит Алан Блант, руководитель засекреченного отделения спецслужбы МИ-6, и\u00A0сообщает, что Алекс уже прошёл обучение для работы в\u00A0мире рыцарей плаща и\u00A0кинжала. Вынужденный расследовать обстоятельства гибели дяди, а\u00A0также связь с\u00A0убийством двух миллиардеров, Алекс неохотно принимается за\u00A0дело и\u00A0под другим именем отправляется в\u00A0загадочную частную школу \u00ABПоинт Бланк\u00BB в\u00A0Альпах.',
      link: 'https://www.kinopoisk.ru/series/1046704/',
      genre: 'боевик, триллер, драма, мелодрама, комедия, приключения, семейный',
    },
  },
  {
    film: {
      title: 'Правила геймера',
      description:
        'Герои фильма\u00A0\u2014 команда геймеров, которые играют компьютерную игру. Их\u00A0мечта\u00A0\u2014 стать крутой командой, попасть на\u00A0международные соревнования. Но\u00A0для этого им\u00A0нужны деньги. Волей случая в\u00A0руках у\u00A0ребят оказывается зашифрованное послание Радзивила о\u00A0спрятанном кладе. И\u00A0приключения начинаются. И\u00A0если сначала целью подростком были деньги, то\u00A0в\u00A0конце истории ребята понимают, что лавное для них\u00A0\u2014 дружба и\u00A0взаимовыручка, а\u00A0материальная составляющая оказывается не\u00A0самым главным в\u00A0жизни.',
      link: 'https://www.kinopoisk.ru/film/1049652/',
      genre: 'семейный, приключения',
    },
  },
  {
    film: {
      title: 'Аутсайдеры',
      description:
        'Реальная история одиннадцатилетней Джасмин Пламмер\u00A0\u2014 первой девушки, принявшей участие в\u00A0турнире по\u00A0американскому футболу среди детей и\u00A0подростков.',
      link: 'https://www.kinopoisk.ru/film/397801/',
      genre: 'драма, комедия, семейный, биография, спорт',
    },
  },
  {
    film: {
      title: 'Молодая кровь',
      description:
        'Малони с\u00A0детства попадает в\u00A0истории: дерзкий, харизматичный и\u00A0совершенно неуправляемый. Шалости становятся всё опаснее, и\u00A0взрывному подростку грозит серьезное наказание. На\u00A0помощь приходит Флоранс, детский судья, у\u00A0которой собственный взгляд на\u00A0систему воспитания. Флоранс дает ему еще один шанс, а\u00A0Малони впереди ждут первая любовь и\u00A0первые оглушительные падения.',
      link: 'https://www.kinopoisk.ru/film/847130/',
      genre: 'драма',
    },
  },
  {
    film: {
      title: 'Трикстер',
      description: '',
      link: 'https://www.kinopoisk.ru/series/1320893/',
      genre: '',
    },
  },
  {
    film: {
      title: '5\u00A0сантиметров в\u00A0секунду',
      description: '',
      link: 'https://www.kinopoisk.ru/film/280961/',
      genre: '',
    },
  },
  {
    film: {
      title: 'Спеши любить',
      description: '',
      link: 'https://www.kinopoisk.ru/film/875/',
      genre: '',
    },
  },
];

export default films;
